MONGO_URI=mongodb+srv://fsUser:fsUser@fstodo.ef1zhna.mongodb.net/fstodo?retryWrites=true&w=majority

JWT_SECRET=VERYsecret123

CLOUDINARY_USER_NAME=dv0limm7j
CLOUDINARY_API_KEY=446612387359671
CLOUDINARY_API_SECRET=HbfWEcEHx9XaArevRB1RzGfhi_w